# <center> <font color=#023F7C> **Data cleaning and exploration** </font>

<font color=#023F7C>**Hi! PARIS DataBootcamp 2023 üöÄ**</font> <br>


<img src = https://www.hi-paris.fr/wp-content/uploads/2020/09/logo-hi-paris-retina.png width = "300" height = "200" >

**What is Data Cleaning ?**<br>
Data cleaning is a crucial step in the data analysis and machine learning process, as the quality of the insights and models generated heavily relies on the accuracy and reliability of the underlying data. Raw data often contains **errors**, **inconsistencies**, **missing values**, and **outliers** that can distort results or lead to faulty conclusions. Data cleaning involves identifying and rectifying these issues, ensuring the dataset is trustworthy and suitable for analysis. 

Python provides a robust ecosystem of libraries and tools for data cleaning tasks. <br>
Python's versatility in data cleaning contributes significantly to producing accurate analyses and reliable machine learning models.
- The `Pandas`  library offers functions to handle missing data through imputation or removal, detect and remove duplicates, and transform data types. 
- The `NumPy` library can assist in dealing with outliers by providing statistical methods for outlier detection and filtering. 
- Additionally, visualization libraries like Matplotlib and Seaborn can help visually identify anomalies.

**Before you start to working on this notebook ‚ö†Ô∏è**: <br>
Please download/copy this notebook from `hfactory_magic_folders\course` and drop it into your own directory `my_work` on HFactory. <br>
If you don't, you won't be able to save the modifications you've made on this notebook.

**Business case** üíº: <br>
You've been provided a supply chain dataset by an organization that is trying to improve their supply chain operations.<br>
- The goal of the bootcamp is to use Machine Learning to be able to predict either `Late_delivery_risk` or `Delivery_Status` in the dataset. <br>
- Before building a Machine Learning model, an essential step is to clean and analyze the data with data visualization.

**Need help ?** <br>
You can go to the Introduction and Intermediate python notebooks to learn how to use the `pandas` library. <br>

## **1. Import libraries and dataset**
First, let's import Python libraries.

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as plt
pd.set_option('display.max_columns', None) #Show all columns

Then, let's import the dataset `dataset_train.csv` using pandas.

In [2]:
path=r'~/hfactory_magic_folders/course/Dataset/dataset_train.csv'

# Import the csv file
dataset = pd.read_csv(path,encoding='latin-1',sep=';')

## **2. Data discovery**

**Question 1**: <br> 
**Display the dataset's head and tail.**

In [3]:
dataset.head()

,Unnamed: 0,Type,Benefit per order,Sales per customer,Delivery Status,Late_delivery_risk,Category Id,Category Name,Customer City,Customer Country,Customer Email,Customer Fname,Customer Id,Customer Lname,Customer Password,Customer Segment,Customer State,Customer Street,Customer Zipcode,Department Id,Department Name,Latitude,Longitude,Market,Order City,Order Country,Order Customer Id,order date (DateOrders),Order Id,Order Item Cardprod Id,Order Item Discount,Order Item Discount Rate,Order Item Id,Order Item Product Price,Order Item Profit Ratio,Order Item Quantity,Sales,Order Item Total,Order Profit Per Order,Order Region,Order State,Order Status,Order Zipcode,Product Card Id,Product Category Id,Product Description,Product Image,Product Name,Product Price,Product Status,shipping date (DateOrders),Shipping Mode
0,0,DEBIT,91.250000,314.640015,Advance shipping,0,73,Sporting Goods,Caguas,Puerto Rico,lsnbda@kf2v1q.de,Cally,20755,Holloway,XXXXXXXXX,Consumer,PR,5365 Noble Nectar Island,725.0,2,Fitness,18.251453,-66.037056,Pacific Asia,Bekasi,Indonesia,20755,1/31/2018 22:56,77202,1360,13.110000,0.04,180517,327.75,0.29,1,327.75,314.640015,91.250000,Southeast Asia,Java Occidental,COMPLETE,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,2/3/2018 22:56,Standard Class
1,1,TRANSFER,-249.089996,311.359985,Late delivery,1,73,Sporting Goods,Caguas,Puerto Rico,wseo84tf@uc0.com,Irene,19492,Luna,XXXXXXXXX,Consumer,PR,2679 Rustic Loop,725.0,2,Fitness,18.279451,-66.037064,Pacific Asia,Bikaner,India,19492,1/13/2018 12:27,75939,1360,16.389999,0.05,179254,327.75,-0.80,1,327.75,311.359985,-249.089996,South Asia,Rajast√°n,PENDING,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/18/2018 12:27,Standard Class
2,2,CASH,-247.779999,309.720001,Shipping on time,0,73,Sporting Goods,San Jose,EE. UU.,yzimksmhb9a69x@lg3.uk,Gillian,19491,Maldonado,XXXXXXXXX,Consumer,CA,8510 Round Bear Gate,95125.0,2,Fitness,37.292233,-121.881279,Pacific Asia,Bikaner,India,19491,1/13/2018 12:06,75938,1360,18.030001,0.06,179253,327.75,-0.80,1,327.75,309.720001,-247.779999,South Asia,Rajast√°n,CLOSED,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/17/2018 12:06,Standard Class
3,3,DEBIT,22.860001,304.809998,Advance shipping,0,73,Sporting Goods,Los Angeles,EE. UU.,47o7f@hs33lrrzy.de,Tana,19490,Tate,XXXXXXXXX,Home Office,CA,3200 Amber Bend,90027.0,2,Fitness,34.125946,-118.291016,Pacific Asia,Townsville,Australia,19490,1/13/2018 11:45,75937,1360,22.940001,0.07,179252,327.75,0.08,1,327.75,304.809998,22.860001,Oceania,Queensland,COMPLETE,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/16/2018 11:45,Standard Class
4,4,PAYMENT,134.210007,298.250000,Advance shipping,0,73,Sporting Goods,Caguas,Puerto Rico,i8klginy@mpxxupn.uk,Orli,19489,Hendricks,XXXXXXXXX,Corporate,PR,8671 Iron Anchor Corners,725.0,2,Fitness,18.253769,-66.037048,Pacific Asia,Townsville,Australia,19489,1/13/2018 11:24,75936,1360,29.500000,0.09,179251,327.75,0.45,1,327.75,298.250000,134.210007,Oceania,Queensland,PENDING_PAYMENT,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/15/2018 11:24,Standard Class

In [4]:
dataset.tail()

,Unnamed: 0,Type,Benefit per order,Sales per customer,Delivery Status,Late_delivery_risk,Category Id,Category Name,Customer City,Customer Country,Customer Email,Customer Fname,Customer Id,Customer Lname,Customer Password,Customer Segment,Customer State,Customer Street,Customer Zipcode,Department Id,Department Name,Latitude,Longitude,Market,Order City,Order Country,Order Customer Id,order date (DateOrders),Order Id,Order Item Cardprod Id,Order Item Discount,Order Item Discount Rate,Order Item Id,Order Item Product Price,Order Item Profit Ratio,Order Item Quantity,Sales,Order Item Total,Order Profit Per Order,Order Region,Order State,Order Status,Order Zipcode,Product Card Id,Product Category Id,Product Description,Product Image,Product Name,Product Price,Product Status,shipping date (DateOrders),Shipping Mode
135395,135395,TRANSFER,50.000000,100.000000,Shipping on time,0,24,Women's Apparel,Goleta,EE. UU.,37efs0xs0ody@325xon1.fr,Thomas,5625,Smith,XXXXXXXXX,Consumer,CA,6876 Grand Park,93117.0,5,Golf,34.412930,-119.860718,LATAM,Mixco,Guatemala,5625,1/12/2015 11:43,788,502,0.0,0.00,1945,50.0,0.50,2,100.0,100.000000,50.000000,Central America,Guatemala,PENDING,NaN,502,24,NaN,http://images.acmesports.sports/Nike+Men%27s+D...,Nike Men's Dri-FIT Victory Golf Polo,50.0,0,1/16/2015 11:43,Standard Class
135396,135396,TRANSFER,35.000000,100.000000,Shipping on time,0,24,Women's Apparel,Chicago,EE. UU.,01dlkyr@r43p3dw4.com,Kenneth,11417,Whitney,XXXXXXXXX,Consumer,IL,6697 Thunder Dale Downs,60649.0,5,Golf,41.759094,-87.561768,LATAM,Colima,Mexico,11417,4/13/2017 4:36,57078,502,0.0,0.00,142776,50.0,0.35,2,100.0,100.000000,35.000000,Central America,Colima,PENDING,NaN,502,24,NaN,http://images.acmesports.sports/Nike+Men%27s+D...,Nike Men's Dri-FIT Victory Golf Polo,50.0,0,4/17/2017 4:36,Standard Class
135397,135397,TRANSFER,-40.740002,58.200001,Late delivery,1,29,Shop By Sport,Brooklyn,EE. UU.,s52lfoewbp9x@krcpuml3.uk,Crystal,4572,Lucero,XXXXXXXXX,Consumer,NY,415 Golden Meadow,11201.0,5,Golf,40.664894,-73.945335,LATAM,Ilopango,El Salvador,4572,4/3/2017 20:44,56439,642,1.8,0.03,141165,30.0,-0.70,2,60.0,58.200001,-40.740002,Central America,San Salvador,PENDING,NaN,642,29,NaN,http://images.acmesports.sports/Columbia+Men%2...,Columbia Men's PFG Anchor Tough T-Shirt,30.0,0,4/8/2017 20:44,Standard Class
135398,135398,TRANSFER,34.919998,97.000000,Late delivery,0,24,Women's Apparel,Wichita,EE. UU.,0r0pgfg879xxll@o46i.com,Elizabeth,2001,Smith,XXXXXXXXX,Consumer,KS,4148 Round Parkway,67212.0,5,Golf,37.619770,-97.339600,LATAM,Mexico City,Mexico,2001,3/28/2017 22:51,56034,502,3.0,0.03,140098,50.0,0.36,2,100.0,97.000000,34.919998,Central America,Distrito Federal,PENDING,NaN,502,24,NaN,http://images.acmesports.sports/Nike+Men%27s+D...,Nike Men's Dri-FIT Victory Golf Polo,50.0,0,4/2/2017 22:51,Standard Class
135399,135399,TRANSFER,29.100000,97.000000,Shipping on time,0,24,Women's Apparel,Tonawanda,EE. UU.,lb174sqpdxu4jz@q7.com,Mary,4458,Smith,XXXXXXXXX,Consumer,NY,2122 Hazy Corner,14150.0,5,Golf,43.013969,-78.879066,LATAM,Tlalpan,Mexico,4458,3/13/2017 19:53,54998,502,3.0,0.03,137545,50.0,0.30,2,100.0,97.000000,29.100000,Central America,Distrito Federal,PENDING,NaN,502,24,NaN,http://images.acmesports.sports/Nike+Men%27s+D...,Nike Men's Dri-FIT Victory Golf Polo,50.0,0,3/17/2017 19:53,Standard Class

**Question 2**: <br> **Use the pandas function `.info()` to get general information on the dataset.**<br>

In [5]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 135400 entries, 0 to 135399
Data columns (total 52 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Unnamed: 0                  135400 non-null  int64
 1   Type                        135400 non-null  object
 2   Benefit per order           135400 non-null  float64
 3   Sales per customer          135400 non-null  float64
 4   Delivery Status             135400 non-null  object
 5   Late_delivery_risk          135400 non-null  int64
 6   Category Id                 135400 non-null  int64
 7   Category Name               135400 non-null  object
 8   Customer City               135400 non-null  object
 9   Customer Country            135400 non-null  object
 10  Customer Email              135400 non-null  object
 11  Customer Fname              135400 non-null  object
 12  Customer Id                 135400 non-null  int64
 13  Customer Lname              135394 non-null  object
 14  Customer Password           135400 non-null  object
 15  Customer Segment            135400 non-null  object
 16  Customer State              135400 non-null  object
 17  Customer Street             135400 non-null  object
 18  Customer Zipcode            135397 non-null  float64
 19  Department Id               135400 non-null  int64
 20  Department Name             135400 non-null  object
 21  Latitude                    135400 non-null  float64
 22  Longitude                   135400 non-null  float64
 23  Market                      135400 non-null  object
 24  Order City                  135400 non-null  object
 25  Order Country               135400 non-null  object
 26  Order Customer Id           135400 non-null  int64
 27  order date (DateOrders)     135400 non-null  object
 28  Order Id                    135400 non-null  int64
 29  Order Item Cardprod Id      135400 non-null  int64
 30  Order Item Discount         135400 non-null  float64
 31  Order Item Discount Rate    135400 non-null  float64
 32  Order Item Id               135400 non-null  int64
 33  Order Item Product Price    135400 non-null  float64
 34  Order Item Profit Ratio     135400 non-null  float64
 35  Order Item Quantity         135400 non-null  int64
 36  Sales                       135400 non-null  float64
 37  Order Item Total            135400 non-null  float64
 38  Order Profit Per Order      135400 non-null  float64
 39  Order Region                135400 non-null  object
 40  Order State                 135400 non-null  object
 41  Order Status                135400 non-null  object
 42  Order Zipcode               18021 non-null   float64
 43  Product Card Id             135400 non-null  int64
 44  Product Category Id         135400 non-null  int64
 45  Product Description         0 non-null       float64
 46  Product Image               135400 non-null  object
 47  Product Name                135400 non-null  object
 48  Product Price               135400 non-null  float64
 49  Product Status              135400 non-null  int64
 50  shipping date (DateOrders)  135400 non-null  object
 51  Shipping Mode               135400 non-null  object
dtypes: float64(15), int64(13), object(24)
memory usage: 53.7+ MB

**What can you say about the loaded dataset ?**
- The dataset has 135400 rows and 52 columns 
- A few variables have missing values (number of non-null values < 135400)
- Mix of float, int and object type variables

**Question 3**:  <br> **Print all the columns/variables of the dataset.**

In [6]:
dataset.columns

Index(['Unnamed: 0', 'Type', 'Benefit per order', 'Sales per customer',
       'Delivery Status', 'Late_delivery_risk', 'Category Id', 'Category Name',
       'Customer City', 'Customer Country', 'Customer Email', 'Customer Fname',
       'Customer Id', 'Customer Lname', 'Customer Password',
       'Customer Segment', 'Customer State', 'Customer Street',
       'Customer Zipcode', 'Department Id', 'Department Name', 'Latitude',
       'Longitude', 'Market', 'Order City', 'Order Country',
       'Order Customer Id', 'order date (DateOrders)', 'Order Id',
       'Order Item Cardprod Id', 'Order Item Discount',
       'Order Item Discount Rate', 'Order Item Id', 'Order Item Product Price',
       'Order Item Profit Ratio', 'Order Item Quantity', 'Sales',
       'Order Item Total', 'Order Profit Per Order', 'Order Region',
       'Order State', 'Order Status', 'Order Zipcode', 'Product Card Id',
       'Product Category Id', 'Product Description', 'Product Image',
       'Product Name', 'Product Price', 'Product Status',
       'shipping date (DateOrders)', 'Shipping Mode'],
      dtype='object')

## **3. Analyze the dataframe's dtypes**
**Question 4**: <br> 
**Create 3 lists, each containing columns names with an int, float and object type.**
- List 1: Columns with an `int64` type
- List 2: Columns with a `float64` type
- List 3: Columns with an `object` type.

*Note: You can use pandas' `.select_dtypes()` function to get columns with a specific dtype.* <br>
*Create a list from a Pandas Dataframe/series with `.to_list()`*

In [7]:
columns_int = dataset.select_dtypes("int64").columns.to_list()
columns_float = dataset.select_dtypes("float64").columns.to_list()
columns_object = dataset.select_dtypes("object").columns.to_list()

**Question 5**: <br> 
**Compute the number of unique values for the columns with an object and int type.** <br>

*Note: Combine the list with int columns and object columns using the `+` operator*. <br>
*Create a dataframe with the number of unique values and the corresponding variable.*

In [8]:
# Combine the lists with columns with an object and int type
columns_int_object = columns_int + columns_object

# Compute the number of unique values in each column
list_nb_unique = []
for column in columns_int_object:
    nb_unique = dataset[column].nunique()
    list_nb_unique.append(nb_unique)

In [9]:
# Create a dataframe with column names and number of unique values
df_unique = pd.DataFrame({"columns":columns_int_object, "nb_unique":list_nb_unique})

**Which column/variable has over 15 unique values ?**

In [10]:
# Select variables/columns with over 15 unique values
df_unique.loc[df_unique["nb_unique"]>15]

                       columns  nb_unique
0                   Unnamed: 0     135400
2                  Category Id         51
3                  Customer Id      18907
5            Order Customer Id      18907
6                     Order Id      56554
7       Order Item Cardprod Id        118
8                Order Item Id     135400
10             Product Card Id        118
11         Product Category Id         51
15               Category Name         50
16               Customer City        563
18              Customer Email     135400
19              Customer Fname        774
20              Customer Lname       1106
23              Customer State         46
24             Customer Street       7331
27                  Order City       3549
28               Order Country        164
29     order date (DateOrders)      56554
30                Order Region         23
31                 Order State       1080
33               Product Image        118
34                Product Name        118
35  shipping date (DateOrders)      55043

**Question 6**: <br>
**Compute the summary statistics of columns with a float type, with pandas' `.describe()` function.** <br>

In [11]:
dataset[columns_float].describe().round(1)

,Benefit per order,Sales per customer,Customer Zipcode,Latitude,Longitude,Order Item Discount,Order Item Discount Rate,Order Item Product Price,Order Item Profit Ratio,Sales,Order Item Total,Order Profit Per Order,Order Zipcode,Product Description,Product Price
count,135400.0,135400.0,135397.0,135400.0,135400.0,135400.0,135400.0,135400.0,135400.0,135400.0,135400.0,135400.0,18021.0,0.0,135400.0
mean,20.8,173.7,39302.2,30.8,-86.6,19.6,0.1,130.9,0.1,193.4,173.7,20.8,55435.9,NaN,130.9
std,100.3,116.1,37618.1,9.6,21.7,20.9,0.1,130.6,0.5,127.9,116.1,100.3,31960.0,NaN,130.6
min,-4275.0,7.5,603.0,-33.9,-158.0,0.0,0.0,10.0,-2.8,10.0,7.5,-4275.0,1040.0,NaN,10.0
25%,6.6,102.0,725.0,18.3,-105.0,5.2,0.0,50.0,0.1,120.0,102.0,6.6,23434.0,NaN,50.0
50%,30.2,160.0,29223.0,33.8,-80.2,13.5,0.1,60.0,0.3,180.0,160.0,30.2,59405.0,NaN,60.0
75%,61.7,227.4,80012.0,39.7,-66.4,27.5,0.2,200.0,0.4,250.0,227.4,61.7,90004.0,NaN,200.0
max,864.0,1920.0,99205.0,48.8,115.3,500.0,0.2,2000.0,0.5,2000.0,1920.0,864.0,99301.0,NaN,2000.0

**Do you detect outliers (weird/abnormal values) in the data ?**
- `Benefit per order`: Very low min value for Benefit per order (-4000)
- `Sales per customer`: Very high max value (much higher than Q3/75%)
- `Product Description`: All NaN values

## **4. Analyze missing values**

**Question 7**: <br> **Compute the number of NaN value for every variable/column** <br> 

*Note: A NaN value represents a missing value in a cell of the dataframe* <br>
*You can use the `.isna()` function.*

In [12]:
df_na = dataset.isna().sum().to_frame("number of NaN")
df_na.head()

                    number of NaN
Unnamed: 0                      0
Type                            0
Benefit per order               0
Sales per customer              0
Delivery Status                 0

**Which variables of the dataset has missing values ?**

In [13]:
# Find the columns 
df_na.loc[df_na["number of NaN"]!=0]

                     number of NaN
Customer Lname                   6
Customer Zipcode                 3
Order Zipcode               117379
Product Description         135400

**Question 8:** <br> 
**Drop the columns of the dataset that have missing values with `.dropna(axis=1)`. <br>**
Don't forget to add `.reset_index(drop=True)` after dropping the NaN values in the dataframe !

In [14]:
# Drop all NaN values
dataset_clean = dataset.dropna(axis=1).reset_index(drop=True)

**If you don't want to drop rows, you can replace the missing values in each variable** <br>
Try the following methods only if the variable has a small number of NaN values (less than 10%).
- Replace with the mean or median value for continuous variables (mostly columns with a float dtype)
- Replace with the variable's most frequent value (`.mode()`) or by creating a new category for categorical variables (mostly columns with an int/object dtype)

You can drop the variables with a high number of missing values.

In [15]:
# Find columns with a small number of missing values (df_na was created in question 7)
threshold_nan = 0.1*dataset.shape[0] # 10% of the data
df_na.loc[(df_na["number of NaN"] > 0) & (df_na["number of NaN"] < threshold_nan)]

                  number of NaN
Customer Lname                6
Customer Zipcode              3

In [16]:
# Find the most frequent value in Customer Lname and use it to fill missing values
fill_customerlname = dataset["Customer Lname"].mode().to_list()[0]
dataset["Customer Lname"] = dataset["Customer Lname"].fillna(fill_customerlname)

# Find the most frequent value and use it to fill missing values
fill_customerzipcode = dataset["Customer Zipcode"].mode().to_list()[0]
dataset["Customer Zipcode"] = dataset["Customer Zipcode"].fillna(fill_customerzipcode)

In [17]:
# Find columns with a large number of missing values 
large_nb_nan = df_na.loc[df_na["number of NaN"] >= threshold_nan].index.to_list()
large_nb_nan

['Order Zipcode', 'Product Description']

In [18]:
# Drop columns with a large number of missing values
dataset = dataset.drop(columns=large_nb_nan)

At this step, the dataset shouldn't have any missing values (you can check with `.isna().sum().sum()`)

In [19]:
dataset.isna().sum().sum()

0

**Question 9**: <br>
We want to share this dataset with a customer. Can we do this without modifying it? <br>
If not, drop this element that we have to delete

In [20]:
# Columns with sensitive customer information
privacy_list=['Customer Email','Customer Fname','Customer Lname','Customer Password','Customer Street']

dataset[privacy_list]

,Customer Email,Customer Fname,Customer Lname,Customer Password,Customer Street
0,lsnbda@kf2v1q.de,Cally,Holloway,XXXXXXXXX,5365 Noble Nectar Island
1,wseo84tf@uc0.com,Irene,Luna,XXXXXXXXX,2679 Rustic Loop
2,yzimksmhb9a69x@lg3.uk,Gillian,Maldonado,XXXXXXXXX,8510 Round Bear Gate
3,47o7f@hs33lrrzy.de,Tana,Tate,XXXXXXXXX,3200 Amber Bend
4,i8klginy@mpxxupn.uk,Orli,Hendricks,XXXXXXXXX,8671 Iron Anchor Corners
...,...,...,...,...,...
135395,37efs0xs0ody@325xon1.fr,Thomas,Smith,XXXXXXXXX,6876 Grand Park
135396,01dlkyr@r43p3dw4.com,Kenneth,Whitney,XXXXXXXXX,6697 Thunder Dale Downs
135397,s52lfoewbp9x@krcpuml3.uk,Crystal,Lucero,XXXXXXXXX,415 Golden Meadow
135398,0r0pgfg879xxll@o46i.com,Elizabeth,Smith,XXXXXXXXX,4148 Round Parkway
135399,lb174sqpdxu4jz@q7.com,Mary,Smith,XXXXXXXXX,2122 Hazy Corner

In [21]:
dataset=dataset.drop(privacy_list,axis=1)

**Question 10**: <br>
**Save the cleaned dataframe as a csv file called `dataset_train_clean.csv` using pandas' `.to_csv()` function.** <br>
*Note: Make sure to add `index=False` to the `.to_csv()` function or else the index of the dataframe will be saved too.*

In [22]:
dataset.to_csv("dataset_train_clean.csv",index=False)